<aura:component controller="customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
<aura:attribute name="tripId" type="String"/>
<aura:attribute name="seatList" type="List"/>
<aura:attribute name="userType" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.fetchSeatData}"/>
<aura:if isTrue="{!v.userType != 'System Administrator'}">
    
    
</aura:if>
<aura:iteration items="{!v.seatList}" indexVar="seat" >
    
</aura:iteration>
</aura:component>	
